[xdebug]
xdebug.mode=coverage
xdebug.start_with_request=yes
xdebug.output_dir="c:/wamp/tmp"
xdebug.log="c:/wamp/logs/xdebug.log"
xdebug.log_level=7

[PHP]
extension=mbstring
extension=dom
extension=json
extension=libxml
extension=tokenizer
extension=xml
extension=xmlwriter 